{
  "id": "./",
  "name": "耕跑團 Cultivation in Life Run",
  "short_name": "耕跑團",
  "description": "耕跑團團練公告、報名、課表與訓練紀錄",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#EEF2F9",
  "theme_color": "#1C4698",
  "categories": [
    "sports",
    "health",
    "fitness"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "記錄訓練",
      "short_name": "記錄",
      "url": "/#/plan",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "我的入場券",
      "short_name": "入場券",
      "url": "/#/tickets",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "數據照",
      "url": "/#/studio",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "通知",
      "url": "/#/notifications",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "track",
          "accept": [
            ".gpx",
            ".tcx",
            "application/gpx+xml",
            "application/vnd.garmin.tcx+xml",
            "application/xml",
            "text/xml"
          ]
        }
      ]
    }
  }
}