{
  "id": "./",
  "name": "耕跑團 Cultivation in Life Run",
  "short_name": "耕跑團",
  "description": "耕跑團團練公告、報名與每週課表",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#EEF2F9",
  "theme_color": "#1C4698",
  "categories": [
    "sports",
    "health",
    "fitness"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "本週課表",
      "url": "/#/plan"
    },
    {
      "name": "課表教練",
      "url": "/coach.html"
    }
  ]
}